artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-3043ea17195f471ea10289cf4c4abe5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3043ea17195f471ea10289cf4c4abe5b
model_size_bytes: 103128
model_uuid: m-3043ea17195f471ea10289cf4c4abe5b
prompts: null
run_id: d24452527b584833bbdc5fb279f77835
utc_time_created: '2025-12-18 10:36:36.607712'
