artifact_path: file:///D:/MLOPs/Day2/mlruns/798919264806173701/models/m-57b5cae6f1704791a86ed43b23afcbd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-57b5cae6f1704791a86ed43b23afcbd1
model_size_bytes: 4624952
model_uuid: m-57b5cae6f1704791a86ed43b23afcbd1
prompts: null
run_id: f696baf086d94564b6b9ab25459ca2f5
utc_time_created: '2026-01-04 13:13:40.527766'
