artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-506312843a8d411f965e4ae512b2293b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-506312843a8d411f965e4ae512b2293b
model_size_bytes: 103128
model_uuid: m-506312843a8d411f965e4ae512b2293b
prompts: null
run_id: 21e034c65d87402582cb2521801f40ac
utc_time_created: '2025-12-18 10:38:31.828846'
