artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-f58fb574f7f84bb0958d4f6b431b9add/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f58fb574f7f84bb0958d4f6b431b9add
model_size_bytes: 103128
model_uuid: m-f58fb574f7f84bb0958d4f6b431b9add
prompts: null
run_id: 1ef69640a61d428e9a344e8d05ce1cad
utc_time_created: '2025-12-18 10:36:45.911573'
